<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <style>
        @import "compass/css3";
        @import "compass/css3";
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
        html {
            box-sizing: border-box;
            height: 100%;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            background-color: #0A142F;
            background-repeat: no-repeat;
            @include filter-gradient(#53455b, #201e22, horizontal);
            @include background-image(radial-gradient(circle at top, rgba(83, 69, 91, 1) 0, rgba(32, 30, 34, 1) 70%));
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-size: 100%;
            min-height: 100%;
            line-height: 1.5;
            padding: 2.5em 0;
        }
        
        .container {
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
        }
        
        .group:after {
            content: "";
            display: table;
            clear: both;
        }
        
        hr {
            border-top: 1px solid #041abb;
        }
        
        .grid-1-5 {
            border: 2px solid #7696ff27;
            min-height: 800px;
            padding: 1.25em;
            position: relative;
            text-align: center;
            transition: all .2s ease-in-out;
            @media screen and (min-width: 700px) {
                & {
                    float: left;
                    width: 50%;
                }
                &:nth-child(odd) {
                    clear: left;
                }
            }
            @media screen and (min-width: 800px) {
                & {
                    width: 33.3333333%;
                }
                &:nth-child(3n+1) {
                    clear: left;
                }
                &:nth-child(odd) {
                    clear: none;
                }
            }
            @media screen and (min-width: 1120px) {
                & {
                    width: 20%;
                }
                &:nth-child(odd),
                &:nth-child(3n+1) {
                    clear: none;
                }
            }
        }
        
        .grid-1-5:hover {
            background-color: #0f2259;
            @include filter-gradient(#53455b, #201d22, vertical);
            @include background-image(linear-gradient(top, rgba(83, 69, 91, 1) 0%, rgba(32, 29, 34, 1) 100%));
            border-top: 2px solid #E6AD2A;
            border-bottom: 2px solid #E6AD2A;
            box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
            transform: scale(1.025);
            z-index: 2;
            &:before,
            &:after {
                content: "";
                position: absolute;
                background-color: #;
                @include filter-gradient(#f67d35, #ff4f68, vertical);
                @include background-image(linear-gradient(top, rgba(246, 125, 53, 1) 0%, rgba(255, 79, 104, 1) 100%));
                top: -2px;
                bottom: -2px;
                width: 2px;
            }
            &:before {
                left: -2px;
            }
            &:after {
                right: -2px;
            }
            & .button {
                background-color: rgb(238, 122, 54);
                @include filter-gradient(#ee7a36, #eb495d, horizontal);
                @include background-image(linear-gradient(left, rgba(238, 122, 54, 1) 0%, rgba(235, 73, 93, 1) 100%));
            }
        }
        
        h2,
        h3,
        p,
        ul {
            margin: 0
        }
        
        h2 {
            font-size: 1em;
            font-weight: 400;
            margin: 0 0 0.5em;
        }
        
        h3 {
            font-size: 1.5em;
            letter-spacing: 0.0625em;
            margin: 0 0 0.3333333333333333em;
        }
        
        p {
            font-size: 0.875em;
        }
        
        p,
        ul {
            margin: 0 0 1.5em
        }
        
        ul {
            color: #ced3f9;
            font-size: 0.75em;
            list-style-type: none;
            padding: 0;
            li {
                margin: 0 0 0.8333333333333333em;
            }
        }
        
        .button {
            background-color: #e6d4aa;
            border-radius: 20px;
            color: #fff;
            font-size: 1em;
            font-weight: 700;
            padding: 0.75em 1.5em;
            position: absolute;
            bottom: 1.25em;
            left: 50%;
            margin-left: -60px;
            text-decoration: none;
            width: 120px;
        }
        
        .uppercase,
        .button,
        h2 {
            text-transform: uppercase;
        }
        
        sup,
        .small {
            font-size: 0.6125em;
        }
    </style>
</head>

<body>
    <div class="container group">

        <div class="grid-1-5">
            <h2>Startup</h2>
            <h3><sup>$</sup>79<span class="small">/mo</span></h3>
            <p>Marketing</p>
            <ul>
                <li>I’m struggling to bring in new leads.</li>
                <li>I want to run ads on multiple platforms</li>
            </ul>
            <hr>
            <p>Sales</p>
            <ul>
                <li>I’m struggling to bring in new leads.</li>
                <li>I want to run ads on multiple platforms</li>
            </ul>
            <a href="" class="button">Sign Up</a>
        </div>

        <div class="grid-1-5">
            <h2>Premium</h2>
            <h3><sup>$</sup>499<span class="small">/mo</span></h3>
            <p>225,000 monthly visits</p>
            <ul>
                <li>Email Support</li>
                <li>Phone Support</li>
                <li>Unlimited Data Transfer</li>
            </ul>
            <a href="" class="button">Sign Up</a>
        </div>
        <div class="grid-1-5">
            <h2>Enterprise</h2>
            <h3><span class="uppercase">Let's Talk</span></h3>
            <p>1M+ monthly visits</p>
            <ul>
                <li>Email Support</li>
                <li>Phone Support</li>
                <li>Dedicated Environment</li>
                <li>Customized Plan</li>
            </ul>
            <a href="" class="button">Sign Up</a>
        </div>
    </div>
</body>

</html>